# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 491caee1-dddb-442c-a796-092617cd85d0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27612305-ea0597db-e7e0-43d5-9ec9-154b23e828ef","path":"Content.json","metaData":{}}
files[] = {"id":"27612305-51c75bc7-db17-48bc-9b56-2f496d0b1ebb","path":"Subdomain.json","metaData":{}}
files[] = {"id":"27612305-b2fd1361-b435-4732-b089-a543c934305a","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
