{
    "name": "docopypaste",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js",
      "dev": "nodemon start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@netlify/open-api": "^2.19.0",
      "aws-sdk": "^2.1394.0",
      "axios": "^1.4.0",
      "bcrypt": "^5.1.0",
      "bcryptjs": "^2.4.3",
      "cloudflare": "^2.9.1",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "date-fns": "^2.30.0",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-async-handler": "^1.2.0",
      "express-rate-limit": "^6.7.0",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.2.0",
      "mongoose-sequence": "^5.3.1",
      "multer": "^1.4.5-lts.1",
      "node-libcurl": "^3.0.0",
      "uuid": "^9.0.0",
      "uuidv4": "^6.2.13"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    }
  }
  